# MyUserWebApp

./: MyUserWebApp.sln
MyUserWebApp/: Dockerfile  MyUserWebApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MyUserWebApp/Areas/Identity/Data/: MyUser.cs  MyUserWebAppContext.cs
MyUserWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
MyUserWebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MyUserWebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
MyUserWebApp/Controllers/: HomeController.cs
MyUserWebApp/Controllers/Account/: AccountController.cs  RolesController.cs
MyUserWebApp/Controllers/Admin/: AdminController.cs  UsersController.cs
MyUserWebApp/Controllers/Api/: Avatar.cs
MyUserWebApp/Controllers/Home/: HomeController.cs
MyUserWebApp/Controllers/Payment/: LiqPayController.cs
MyUserWebApp/Controllers/Users/: UsersController.cs
MyUserWebApp/Migrations/: 20230517175417_Create.Designer.cs  20230517175417_Create.cs  20230523093029_AboutMe.Designer.cs  20230523093029_AboutMe.cs  MyUserWebAppContextModelSnapshot.cs
MyUserWebApp/Models/: AuthOptions.cs  CartItem.cs  ErrorViewModel.cs  MyUser.cs  MyUserWebAppContext.cs  Product.cs
MyUserWebApp/MyException/: AllException.cs
MyUserWebApp/MyRepository/: CRUD_Repository.cs  ICRUD_Repository.cs  ICreate_Repository.cs  IDelete_Repository.cs  IItem.cs  ILogin_Repository.cs  IRead_Repository.cs  IRepositoryDelete.cs  IRepositoryRead.cs  IRepositoryUpdate.cs  IUpdate_Repository.cs  RepositoryCRUD.cs
MyUserWebApp/Payment/: GooglePayPaymentService.cs
MyUserWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyUserWebApp/Services/: IUserService.cs  UserService.cs
MyUserWebApp/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginModel.cs  ProfileViewModel.cs  RegisterModel.cs
MyUserWebApp/Views/: _ViewImports.cshtml
MyUserWebApp/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
MyUserWebApp/Views/Admin/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MyUserWebApp/Views/Home/: EditProfile.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  MyAccount.cshtml  Shoping.cshtml  UserPage.cshtml
MyUserWebApp/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
MyUserWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyUserWebApp/Views/Shoping/: PayForm.cshtml  PaymentPage.cshtml
MyUserWebApp/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  EditProfile.cshtml  GetProfile.cshtml  Index.cshtml  _ConfirmDeletePartial.cshtml
